=== [6]End-to-End_Learning_for_100G-PON_Based_on_Noise_Adaptation_Network.pdf ===
[1] R. Bonk et al., “50G-PON: The ﬁrst ITU-T higher-speed PON system,”
IEEE Commun. Mag., vol. 60, no. 3, pp. 48–54, Mar. 2022.
[2] D. Zhang, D. Liu, X. Wu, and D. Nesset, “Progress of ITU-T higher speed
passive optical network (50G-PON) standardization,” J. Opt. Commun.
Netw., vol. 12, no. 10, pp. D99–D108, Oct. 2020.
[3] C. Knittle, “IEEE 50 Gb/s EPON (50G-EPON),” in Proc. Opt. Fiber
Commun. Conf., 2020, pp. Th1B–Th12.
[4] L. Yi, T. Liao, L. Huang, L. Xue, P . Li, and W. Hu, “Machine learning for
100 Gb/s/ λ passive optical network,” J. Lightw. Technol., vol. 37, no. 6,
pp. 1621–1630, Mar. 2019.
[5] M. G. Saber et al., “100 Gb/s/ λ duo-binary PAM-4 transmission using 25G
components achieving 50 km reach,”IEEE Photon. Technol. Lett., vol. 32,
no. 3, pp. 138–141, Feb. 2020.
[6] J. Zhang et al., “SOA pre-ampliﬁed 100 Gb/s/ λ PAM-4 TDM-PON
downstream transmission using 10 Gbps O-band transmitters,” J. Lightw.
Technol., vol. 38, no. 2, pp. 185–193, Jan. 2020.
[7] L. Huang et al., “Low-complexity V olterra-inspired neural network equal-
izer in 100-G band-limited IMDD PON system,”Opt. Lett., vol. 47, no. 21,
pp. 5692–5695, Oct. 2022.
[8] P . Torres-Ferrera, G. Rizzelli, H. Wang, V . Ferrero, and R. Gaudino, “Ex-
perimental demonstration of 100 Gbps/ λ C-band direct-detection down-
stream PON using non-linear and CD compensation with 29 dB + OPL
Over 0 Km–100 Km,” J. Lightw. Technol., vol. 40, no. 2, pp. 547–556,
Jan. 2022.
[9] P . Torres-Ferrera, H. Wang, V . Ferrero, and R. Gaudino, “100 Gbps/ λ
PON downstream O- and C-band alternatives using direct-detection and
linear-impairment equalization,” J. Opt. Commun. Netw. , vol. 13, no. 2,
pp. A111–A123, Feb. 2021.
[10] J. Zhang and Z. Jia, “Coherent passive optical networks for 100G/ λ-and-
beyond ﬁber access: Recent progress and outlook,” IEEE Netw., vol. 36,
no. 2, pp. 116–123, Mar./Apr. 2022.
[11] V . Houtsma and D. V an V een, “Optical strategies for economical next
generation 50 and 100G PON,” in Proc. Opt. Fiber Commun. Conf., 2019,
Paper M2B.1.
[12] V . Houtsma, A. Mahadevan, N. Kaneda, and D. van V een, “Transceiver
technologies for passive optical networks: Past, present, and future,” J.
Opt. Commun. Netw., vol. 13, no. 1, pp. A44–A55, Jan. 2021.
[13] V . Bajaj, F. Buchali, M. Chagnon, S. Wahls, and V . Aref, “Deep neural
network-based digital pre-distortion for high baudrate optical coherent
transmission,” J. Lightw. Technol., vol. 40, no. 3, pp. 597–606, Feb. 2022.
[14] B. Karanov et al., “End-to-end deep learning of optical ﬁber communica-
tions,” J. Lightw. Technol., vol. 36, no. 20, pp. 4843–4855, Oct. 2018.
[15] V . Neskorniuk et al., “End-to-end deep learning of long-haul coherent
optical ﬁber communications via regular perturbation model,” in Proc.
Eur . Conf. Opt. Commun., 2021, pp. 1–4.
[16] V . Aref and M. Chagnon, “End-to-end learning of joint geometric and
probabilistic constellation shaping,” in Proc. Opt. Fiber Commun. Conf.
Exhib., 2022, pp. 1–3.
[17] J. Song, C. Häger, J. Schröder, A. G. I. Amat, and H. Wymeersch,
“Model-based end-to-end learning for WDM systems with transceiver
hardware impairments,” IEEE J. Sel. Topics Quantum Electron. , vol. 28,
no. 4, Jul./Aug. 2022, Art. no. 7700114.
[18] V . Neskorniuk et al., “Memory-aware end-to-end learning of channel
distortions in optical coherent communications,” Opt. Exp., vol. 31, no. 1
pp. 1–20, Dec. 2022.
[19] B. Karanov et al., “End-to-end learning in optical ﬁber communications:
Experimental demonstration and future trends,” in Proc. Eur . Conf. Opt.
Commun., 2020, pp. 1–4.
[20] B. Karanov, M. Chagnon, V . Aref, D. Lavery, P . Bayvel, and L. Schmalen,
“Concept and experimental demonstration of optical IM/DD end-to-end
system optimization using a generative model,” in Proc. Opt. Fiber Com-
mun. Conf., 2020, Paper Th2A.48.
[21] M. Li and S. Wang, “End-to-end learning for chromatic dispersion com-
pensation in optical ﬁber communication,” IEEE Commun. Lett. , vol. 26,
no. 8, pp. 1829–1832, Aug. 2022.
[22] M. Li, D. Wang, Q. Cui, Z. Zhang, L. Deng, and M. Zhang, “End-to-end
learning for optical ﬁber communication with data-driven channel model,”
in Proc. IEEE Opto-Electron. Commun. Conf., 2020, pp. 1–3.
[23] Q. Zhang et al., “An improved end-to-end autoencoder based on reinforce-
ment learning by using decision tree for optical transceivers,” Microma-
chines, vol. 13, no. 1, 2022, Art. no. 31.
[24] O. Jovanovic, M. P . Y ankov, F. Da Ros, and D. Zibar, “Gradient-free
training of autoencoders for non-differentiable communication channels,”
J. Lightw. Technol., vol. 39, no. 20, pp. 6381–6391, Oct. 2021.
[25] Z. Niu, H. Y ang, H. Zhao, C. Dai, W. Hu, and L. Yi, “End-to-end deep
learning for long-haul ﬁber transmission using differentiable surrogate
channel,” J. Lightw. Technol., vol. 40, no. 9, pp. 2807–2822, May 2022.
[26] H. Y ang et al., “Fast and accurate optical ﬁber channel modeling us-
ing generative adversarial network,” J. Lightw. Technol. , vol. 39, no. 5,
pp. 1322–1333, Mar. 2021.
[27] D. Wang et al., “Data-driven optical ﬁber channel modeling: A deep
learning approach,” J. Lightw. Technol., vol. 38, no. 17, pp. 4730–4743,
Sep. 2020.
[28] Z. Liu, W. Cai, and Z.-Q. J. Xu, “Multi-scale deep neural network
(MscaleDNN) for solving Poisson-Boltzmann equation in complex
domains,” Commun. Comput. Phys. , vol. 28, no. 5, pp. 1970–2001,
Nov. 2020.
[29] Z.-Q. J. Xu, Y . Zhang, T. Luo, Y . Xiao, and Z. Ma, “Frequency principle:
Fourier analysis sheds light on deep neural networks,” Commun. Comput.
Phys., vol. 28, no. 5, pp. 1746–1767, Nov. 2020.
[30] S. Zhang and R. S. Sutton, “A deeper look at experience replay,” in Proc.
NIPS 2017 Deep Reinforcement Learn. Symp. , 2017.
[31] P . Jin et al., “Quantifying the generalization error in deep learning in
terms of data distribution and neural network smoothness,” Neural Netw.,
vol. 130, pp. 85–99, Oct. 2020.
[32] A. Jentzen and T. Welti, “Overall error analysis for the training of deep
neural networks via stochastic gradient descent with random initialisation,”
Appl. Math. Comput., vol. 455, Oct. 2023, Art. no. 127907.
[33] C. Eun and E. J. Powers, “A new V olterra predistorter based on the
indirect learning architecture,” IEEE Trans. Signal Process., vol. 45, no. 1,
pp. 223–227, Jan. 1997.
[34] D. A. Clevert, T. Unterthiner, and S. Hochreiter, “Fast and accurate deep
network learning by exponential linear units (elus),” in Proc. Int. Conf.
Learn. Representations, 2016, pp. 1–14.
Authorized licensed use limited to: SHANGHAI UNIVERSITY. Downloaded on December 21,2025 at 09:22:36 UTC from IEEE Xplore.  Restrictions apply.


=== [7]High_Dynamic_Range_100G_PON_Enabled_by_SOA_Preamplifier_and_Recurrent_Neural_Networks.pdf ===
[1] 50-Gigabit-Capable Passive Optical Networks (50G-PON): Physical
Media Dependent (PMD) Layer Speciﬁcation , ITU-T Recommendation
G.9804.3, International Telecommunications Union, Geneva, Switzerland,
Sep. 2021.
[2] R. Bonk et al., “50G-PON: The ﬁrst ITU-T higher-speed PON system,”
IEEE Commun. Mag., vol. 60, no. 3, pp. 48–54, Mar. 2022.
[3] N. Suzuki, H. Miura, K. Matsuda, R. Matsumoto, and K. Motoshima,
“100 Gb/s to 1 Tb/s based coherent passive optical network technology,”
J. Lightw. Technol., vol. 36, no. 8, pp. 1485–1491, Apr. 2018.
[4] R. Borkowski et al., “FLCS-PON–A 100 Gbit/s ﬂexible passive optical
network: Concepts and ﬁeld trial,” J. Lightw. Technol. , vol. 39, no. 16,
pp. 5314–5324, Aug. 2021. [Online]. Available: https://opg.optica.org/jlt/
abstract.cfm?URI=jlt-39-16-5314
[5] J. Zhou et al., “100G ﬁne-granularity ﬂexible-rate passive optical networks
based on discrete multi-tone with PAPR optimization,” J. Opt. Commun.
Netw., vol. 14, no. 11, pp. 944–950, 2022.
[6] S. Murphy, F. Jamali, P . D. Townsend, and C. Antony, “High dynamic
range 100 Gbit/s PAM4 PON with SOA preampliﬁer using gated recurrent
neural network equaliser,” in Proc. Eur . Conf. Opt. Commun. , 2022,
Art. no. Th1C.6.
[7] Z. Li et al., “SOA ampliﬁed 100 Gb/s/ λ PAM-4 TDM-PON supporting PR-
30 power budget with >18 dB dynamic range,” Micromachines, vol. 13,
no. 3, Feb. 2022, Art. no. 342. [Online]. Available: https://www.mdpi.com/
2072-666X/13/3/342
[8] J. Zhang et al., “SOA pre-ampliﬁed 100 Gb/s/ λ PAM-4 TDM-PON
downstream transmission using 10 gbps O-band transmitters,” J. Lightw.
Technol., vol. 38, no. 2, pp. 185–193, Jan. 2020. [Online]. Available:
https://ieeexplore.ieee.org/document/8853279/
[9] L. Xue et al., “SOA pattern effect mitigation by neural network
based pre-equalizer for 50G PON,” Opt. Exp. , vol. 29, no. 16,
pp. 24714–24722, Aug. 2021. [Online]. Available: https://opg.optica.org/
oe/abstract.cfm?URI=oe-29-16-24714

--- Page 11 ---
3532 JOURNAL OF LIGHTW A VE TECHNOLOGY, VOL. 41, NO. 11, JUNE 1, 2023
[10] X. Dai et al., “LSTM networks enabled nonlinear equalization in
50-Gb/s PAM-4 transmission links,” Appl. Opt. , vol. 58, no. 22,
Aug. 2019, Art. no. 6079. [Online]. Available: https://www.osapublishing.
org/abstract.cfm?URI=ao-58-22-6079
[11] K. Wang, C. Wang, J. Zhang, Y . Chen, and J. Y u, “Mitigation of SOA-
Induced nonlinearity with the aid of deep learning neural networks,”
J. Lightw. Technol. , vol. 40, no. 4, pp. 979–986, Feb. 2022. [Online].
Available: https://ieeexplore.ieee.org/document/9609624/
[12] X. Huang, D. Zhang, X. Hu, C. Y e, and K. Zhang, “Low-complexity
recurrent neural network based equalizer with embedded parallelization
for 100-Gbit/s/λ PON,” J. Lightw. Technol., vol. 40, no. 5, pp. 1353–1359,
Mar. 2022.
[13] K. Wang, J. Zhang, L. Zhao, X. Li, and J. Y u, “Mitigation of pattern-
dependent effect in SOA at O-band by using DSP,” J. Lightw. Technol.,
vol. 38, no. 3, pp. 590–597, Feb. 2020.
[14] J. Zhou et al., “Adaptive moment estimation for polynomial nonlinear
equalizer in PAM8-based optical interconnects,”Opt. Exp., vol. 27, no. 22,
pp. 32210–32216, Oct. 2019. [Online]. Available: https://opg.optica.org/
oe/abstract.cfm?URI=oe-27-22-32210
[15] Y . Xu, L. Huang, W. Jiang, L. Xue, W. Hu, and L. Yi, “Automatic
optimization of volterra equalizer with deep reinforcement learning for
intensity-modulated direct-detection optical communications,” J. Lightw.
Technol., vol. 40, no. 16, pp. 5395–5406, Aug. 2022.
[16] L. Huang et al., “Low-complexity volterra-inspired neural network equal-
izer in 100-G band-limited IMDD PON system,”Opt. Lett., vol. 47, no. 21,
pp. 5692–5695, Nov. 2022. [Online]. Available: https://opg.optica.org/ol/
abstract.cfm?URI=ol-47-21-5692
[17] S. Murphy, P . D. Townsend, and C. Antony, “Recurrent neural network
equalizer to extend input power dynamic range of SOA in 100 Gb/s/ λ
PON,” in Proc. Conf. Lasers Electro-Opt., 2022, pp. 1–2. [Online]. Avail-
able: https://opg.optica.org/abstract.cfm?URI=CLEO_SI-2022-SW4E.1
[18] T. Gurne et al., “First demonstration of a 100 Gbit/s PAM-4 linear burst-
mode transimpedance ampliﬁer for upstream ﬂexible PON,” in Proc. Eur .
Conf. Opt. Commun., 2022, pp. 1–4.
[19] P . J. Freire et al., “Towards FPGA implementation of neural network-
based nonlinearity mitigation equalizers in coherent optical transmission
systems,” in Proc. Eur . Conf. Opt. Commun., 2022, pp. 1–4.
[20] B. Sang et al., “Low complexity neural network equalization based on
multi-symbol output technique for 200 Gbps IM/DD short reach optical
system,” J. Lightw. Technol., vol. 40, no. 9, pp. 2890–2900, May 2022.
[Online]. Available: https://ieeexplore.ieee.org/document/9697352/
[21] N. Kaneda et al., “Fixed-point analysis and FPGA implementation of deep
neural network based equalizers for high-speed PON,”J. Lightw. Technol.,
vol. 40, no. 7, pp. 1972–1980, Apr. 2022. [Online]. Available: https://
ieeexplore.ieee.org/document/9645333/
[22] G. Agrawal and N. Olsson, “Self-phase modulation and spectral broaden-
ing of optical pulses in semiconductor laser ampliﬁers,” IEEE J. Quantum
Electron., vol. 25, no. 11, pp. 2297–2306, Nov. 1989.
[23] M. J. Connelly, Semiconductor Optical Ampliﬁers . Berlin, Germany:
Springer, 2007.
[24] Y . LeCun, Y . Bengio, and G. Hinton, “Deep learning,” Nature, vol. 521,
no. 7553, pp. 436–444, May 2015. [Online]. Available: http://www.nature.
com/articles/nature14539
[25] K. Cho et al., “Learning phrase representations using RNN encoder-
decoder for statistical machine translation,” in Proc. 2014 Conf. Em-
pirical Methods Natural Lang. Process. ACL , 2014, pp. 1724–1734,
doi: 10.3115/v1/d14-1179. [Online]. Available: https://dblp.org/rec/conf/
emnlp/ChoMGBBSB14.bib
[26] S. Hochreiter and J. Schmidhuber, “Long short-term memory,” Neural
Comput., vol. 9, no. 8, pp. 1735–1780, Nov. 1997. [Online]. Available:
https://direct.mit.edu/neco/article/9/8/1735-1780/6109
[27] P . Werbos, “Backpropagation through time: What it does and how to do
it,” Proc. IEEE, vol. 78, no. 10, pp. 1550–1560, Oct. 1990.
[28] D. P . Kingma and J. Ba, “Adam: A method for stochastic optimization,” in
Proc. 3rd Int. Conf. Learn. Representations , San Diego, CA, USA, May
7-9, vol. abs/1412.6980, 2015. [Online]. Available: https://dblp.org/rec/
journals/corr/KingmaB14.bib
[29] Characteristics of a Single-Mode Optical Fibre and Cable , ITU-T Rec-
ommendation G.652, International Telecommunications Union, Geneva,
Switzerland, Nov. 2016.
[30] H. Badaoui et al., “De Bruijn pseudo random sequences analysis for
modeling of quaternary modulation formats,” Int. J. Comput. Sci. Issues ,
vol. 7, pp. 35–38, 2010.
[31] T. A. Eriksson, H. Bülow, and A. Leven, “Applying neural networks in
optical communication systems: Possible pitfalls,” IEEE Photon. Technol.
Lett., vol. 29, no. 23, pp. 2091–2094, Dec. 2017.
Stephen L. Murphy (Student Member, IEEE) received the B.Sc. degree in
mathematics and physics from University College Cork, Cork, Ireland, in 2014,
and the M.Sc. degree in mathematical physics from the University of Edinburgh,
Edinburgh, U.K. in 2015. He is currently working toward the Ph.D. degree with
the Tyndall National Institute, Cork, Ireland, as part of the Photonic Systems
Group, supervised by Dr Cleitus Antony and Prof. Paul Townsend. His research
interests include applications of novel machine learning algorithms for optical
access networks, and speciﬁcally on developing low-complexity digital signal
processing techniques using neural network algorithms for future passive optical
networks. He has presented his work with the European Conference in Optical
Communications (ECOC’22), and the Conference on Lasers and Electro-Optics
(CLEO’22).
Fariba Jamali received the B.Sc. degree in electrical engineering-electronics
from Zanjan University, Zanjan, Iran, in 2012, and master’s degree in the ﬁeld
of electrical engineering-communications from Tarbiat Modares University,
Tehran, Iran, in 2016. Since 2021, she has been working toward the Doctoral
degree with Tyndall National Institute, University College Cork (UCC), Cork,
Ireland, as a Member of the Photonics System Group under the supervision of
Dr Cleitus Antony and Prof. Paul Townsend. Her research interests include
semiconductor optical ampliﬁers, and techniques to support high dynamic
range transmission in future high-speed passive optical networks using power
equalization methods in the optical domain.
Paul D. Townsend (Member, IEEE) received the Ph.D. degree in physics
from the University of Cambridge, UK, in 1987. Between 1987 and 1990, he
held Research Fellowship positions with St John’s College, Cambridge, U.K.
and Bell Communications Research (Bellcore), Red Bank, New Jersey, USA,
respectively, where he worked on non-linear optical switching phenomena in
polymeric semiconductors. In 1990, he joined British Telecom (BT) Labora-
tories, Martlesham Heath, U.K., as a Senior Staff Researcher to lead activities
on quantum communications and cryptography. In 2001, he joined the Corning
Research Centre, Martlesham Heath, U.K., as the Head of Group for Access
Network Research. Since 2003, he has been with the Tyndall National Institute,
University College Cork, Cork, Ireland, where he is currently the Head with
Photonics Research, Director with Science Foundation Ireland IPIC National
Photonics Research Centre and a Professor with Photonic Systems Research,
School of Physics, UCC. He has (co)authored more than 250 publications,
including 35 invited conference articles, and holds granted patents in 16 families.
His research interests focus on photonic systems and enabling technologies for
optical communications. He is a Fellow of the Institute of Physics (UK and
Ireland).
Cleitus Antony (Member, IEEE) received the Ph.D. degree in physics from
the Tyndall National Institute, Cork, Ireland in 2011, which contributed to
record-breaking experimental demonstrations in advanced high-capacity ﬁbre
to the home networks. From 2001 to 2006, he was an Engineer with Hitachi’s
World-Class Fibre Optic Division, Opnext Japan Inc., Y okohama, Japan. He
has 15 years of experience as a Researcher in optical communications and
worked on several EU and national projects on research topics that span novel
optical network architectures, optical ampliﬁcation strategies, and digital signal
processing techniques. He is currently a Staff Senior Researcher with the
Photonics Systems Group, Tyndall. He holds ﬁve patents and has authored more
than 50 peer-reviewed publications. His research interest includes exploiting
machine learning to advance next-generation optical communication systems
and circuits.
